{
    "name": "cyberwave-theme",
    "author": "Jose Antonio Mira Garcia",
    "displayName": "Cyberwave Theme",
    "description": "Cyberpunk - Synthwave style theme",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/rosalvio/cyberwave-theme"
    },
    "publisher": "rosalvio",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [{
            "label": "Cyberwave",
            "uiTheme": "vs-dark",
            "path": "./themes/Cyberwave-color-theme.json"
        }]
    }
}